# JavaPlusAngularJS

./: .classpath  .project  build.gradle  gradle.properties  settings.gradle
config/: angularJSProject.yml  log4j2-spring.yml
config/i18n/: error-message.properties
env-properties/angularJSProject/: local.properties  prod.properties  qa2.properties  qa9.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angular/example/: AngularJSProject.java
src/main/java/com/angular/example/bean/v1/: PersonBean.java  PersonResponse.java
src/main/java/com/angular/example/config/: ProjectConfig.java  WebConfig.java
src/main/java/com/angular/example/controller/v1/: PersonController.java
src/main/java/com/angular/example/entity/: Company.java  Person.java
src/main/java/com/angular/example/repository/: PersonRepository.java
src/main/java/com/angular/example/service/: PersonService.java
src/main/java/com/angular/example/service/impl/: PersonServiceImpl.java
