db.jdbc.url=jdbc:mysql://db0.blueapple.mobi:3306/blueapple?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.user=vuadmin
db.password=sandisk@bellew%95133
db.pool.max.wait=30
db.pool.max.active=70
db.show.sql=false

server.port=8980

logger.file.path=/var/log/content/user-management
logger.file.app.rollover.days=1
logger.file.lib.rollover.days=1
logger.file.app.rollover.size=50 MB
logger.file.lib.rollover.size=20 MB

logger.file.archive.cleanup.days=40

logger.lib.level=ERROR
logger.app.level=INFO

message.error.file=i18n/error-message

application.name=user-management
