db.jdbc.url=jdbc:mysql://test1.blueapple.mobi:3306/blueapple?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.user=vuadmin
db.password=sandisk@bellew%95133
db.pool.max.wait=20
db.pool.max.active=50
db.show.sql=false

server.port=9890

application.name=user-management

logger.file.path=/var/log/content/user-management
logger.file.app.rollover.days=1
logger.file.lib.rollover.days=1
logger.file.app.rollover.size=10 MB
logger.file.lib.rollover.size=5 MB

logger.file.archive.cleanup.days=7

logger.lib.level=INFO
logger.app.level=INFO

message.error.file=i18n/error-message